<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bfe9e7fa-bdae-43be-9169-de8fe7f198e2" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1731105978">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Python" value="2" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="a_star_dijkstra_2" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/setup.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="Setup Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>step</find>
      <find>astarSolution</find>
      <find>pad</find>
      <find>&quot;Arial 11&quot;</find>
      <find>&quot;Arial 10&quot;</find>
      <find>&quot;Arial 12&quot;</find>
      <find>Arial</find>
      <find>,([^ ])</find>
      <find>pt1</find>
      <find>pt2</find>
      <find>pt4</find>
      <find>pt_</find>
      <find>checkIntersect</find>
      <find>=.*</find>
      <find>astar</find>
      <find>xs</find>
      <find>ofsx</find>
      <find>@propert</find>
      <find>node.</find>
      <find>graph</find>
      <find>showHeuristic</find>
      <find>in_paths</find>
      <find>no</find>
      <find>_origin_node</find>
      <find>solution.</find>
      <find>self.</find>
      <find>self\.([^_])</find>
      <find>new</find>
      <find>canvas</find>
      <find>print</find>
    </findStrings>
    <replaceStrings>
      <replace>&quot;.&quot;</replace>
      <replace>&quot;/&quot;</replace>
      <replace>&quot;X&quot;</replace>
      <replace>&quot; &quot;</replace>
      <replace>&quot;▪&quot;</replace>
      <replace>, font=&quot;Arial 11&quot;, sticky=&quot;nsew&quot;</replace>
      <replace>, borderwidth=1, bordercolor=0</replace>
      <replace>, borderwidth=1, state=ACTIVE</replace>
      <replace>pady=0.5</replace>
      <replace>solution</replace>
      <replace>astarsolution</replace>
      <replace>(&quot;Sans Serif&quot;, 11, &quot;&quot;)</replace>
      <replace>(&quot;Sans Serif&quot;, 10, &quot;&quot;)</replace>
      <replace>(&quot;Sans Serif&quot;, 12, &quot;&quot;)</replace>
      <replace>, $1</replace>
      <replace>pt_1</replace>
      <replace>pt_2</replace>
      <replace>pt_3</replace>
      <replace>pt_4</replace>
      <replace>test2_pt_</replace>
      <replace>check_intersect</replace>
      <replace>= None</replace>
      <replace>a_star</replace>
      <replace>show_heuristic</replace>
      <replace>_in_paths</replace>
      <replace>_nodes</replace>
      <replace>_origin_node</replace>
      <replace>self._</replace>
      <replace>self._$1</replace>
      <replace>new_</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\Users\parrysg\ownCloud\development\PycharmProjects\astardijkstra2</dir>
      <dir>C:\Users\sparry\ownCloud\development\PycharmProjects\astardijkstra2</dir>
      <dir>C:\Users\sparry\ownCloud\development\PycharmProjects\a_star_dijkstra_2</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Link.py" />
        <option value="$PROJECT_DIR$/RouteCanvas.py" />
        <option value="$PROJECT_DIR$/NodeGrpahic.py" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch.py" />
        <option value="$PROJECT_DIR$/AutoScrollbar.py" />
        <option value="$PROJECT_DIR$/ScrollableFrame.py" />
        <option value="$PROJECT_DIR$/ScrollableFrame.py" />
        <option value="$PROJECT_DIR$/intersection.py" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/ADGraphCanvas.py" />
        <option value="$PROJECT_DIR$/PathGraphic.py" />
        <option value="$PROJECT_DIR$/PathGraphic.py" />
        <option value="$PROJECT_DIR$/NodeGraphic.py" />
        <option value="$PROJECT_DIR$/GraphGraphic.py" />
        <option value="$PROJECT_DIR$/ScaledCanvas.py" />
        <option value="$PROJECT_DIR$/ScaledCanvas.py" />
        <option value="$PROJECT_DIR$/GraphCanvas.py" />
        <option value="$PROJECT_DIR$/Node.py" />
        <option value="$PROJECT_DIR$/Node.py" />
        <option value="$PROJECT_DIR$/Path.py" />
        <option value="$PROJECT_DIR$/Path.py" />
        <option value="$PROJECT_DIR$/Graph.py" />
        <option value="$PROJECT_DIR$/Graph.py" />
        <option value="$PROJECT_DIR$/Solution.py" />
        <option value="$PROJECT_DIR$/Solution.py" />
        <option value="$PROJECT_DIR$/SolutionNode.py" />
        <option value="$PROJECT_DIR$/SolutionNode.py" />
        <option value="$PROJECT_DIR$/TableGrid.py" />
        <option value="$PROJECT_DIR$/StepGrid.py" />
        <option value="$PROJECT_DIR$/StepGrid.py" />
        <option value="$PROJECT_DIR$/SolutionGrid.py" />
        <option value="$PROJECT_DIR$/RandomGraph.py" />
        <option value="$PROJECT_DIR$/RandomGraph.py" />
        <option value="$PROJECT_DIR$/GraphCanvas.py" />
        <option value="$PROJECT_DIR$/NodeGraphic.py" />
        <option value="$PROJECT_DIR$/GraphGraphic.py" />
        <option value="$PROJECT_DIR$/SolutionGrid.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="2">
    <option name="width" value="1920" />
    <option name="height" value="1017" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="a_star_dijkstra_2" type="b2602c69:ProjectViewProjectNode" />
              <item name="a_star_dijkstra_2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="a_star_dijkstra_2" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="a_star_dijkstra_2" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.5 &gt;" type="70bed36:NamedLibraryElementNode" />
            </path>
            <path>
              <item name="a_star_dijkstra_2" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.5 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="-1247971764" type="70582d5e:PySkeletonsNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Course" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$2/Languages" value="Python" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyIntegratedToolsModulesConfigurable" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings module-name="a_star_dijkstra_2" sdk-home="/usr/bin/python3.5">
        <option name="mySdkHome" value="/usr/bin/python3.5" />
        <option name="myModuleName" value="a_star_dijkstra_2" />
      </console-settings>
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.main">
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="astardijkstra2" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration name="GraphCanvas" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="a_star_dijkstra_2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/GraphCanvas.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="GraphGraphic" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="a_star_dijkstra_2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/GraphGraphic.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="NodeGraphic" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="a_star_dijkstra_2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/NodeGraphic.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="PathGraphic" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="a_star_dijkstra_2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/PathGraphic.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <module name="astardijkstra2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="astardijkstra2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Program Files\Python36\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <module name="astardijkstra2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <module name="astardijkstra2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_regexPattern" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Twisted Trial">
      <module name="astardijkstra2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <module name="astardijkstra2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <module name="astardijkstra2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.GraphCanvas" />
      <item itemvalue="Python.GraphGraphic" />
      <item itemvalue="Python.NodeGraphic" />
      <item itemvalue="Python.PathGraphic" />
      <item itemvalue="Python.main" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
        <item itemvalue="Python.PathGraphic" />
        <item itemvalue="Python.NodeGraphic" />
        <item itemvalue="Python.GraphGraphic" />
        <item itemvalue="Python.GraphCanvas" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1017" extended-state="2" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24934107" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" order="8" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ScrollableFrame.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AutoScrollbar.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="19" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TableGrid.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="41" column="26" selection-start-line="41" selection-start-column="26" selection-end-line="41" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/StepGrid.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="65" selection-start-line="65" selection-end-line="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SolutionNode.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="37" column="31" selection-start-line="37" selection-start-column="31" selection-end-line="37" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Solution.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="32" column="28" selection-start-line="32" selection-start-column="28" selection-end-line="32" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ScaledCanvas.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="24" column="35" selection-start-line="24" selection-start-column="35" selection-end-line="24" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PathGraphic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="24" column="24" selection-start-line="24" selection-start-column="24" selection-end-line="24" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Node.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="6" column="13" selection-start-line="6" selection-start-column="8" selection-end-line="6" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Graph.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GraphCanvas.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="6" column="11" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SolutionGrid.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="7" column="31" selection-start-line="7" selection-start-column="31" selection-end-line="7" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/intersection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="93" column="4" selection-start-line="93" selection-start-column="4" selection-end-line="93" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GraphGraphic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="14" column="20" selection-start-line="14" selection-start-column="20" selection-end-line="14" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RandomGraph.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="668">
          <caret line="55" column="13" selection-start-line="55" selection-start-column="13" selection-end-line="55" selection-end-column="13" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Path.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding>
            <element signature="e#0#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NodeGraphic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2400">
          <caret line="163" column="35" selection-start-line="163" selection-start-column="35" selection-end-line="163" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
  </component>
</project>